# ReFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: AddCollectingPoint.java  AddDiscrabution.java  AddFood.java  BatteryReceiver.java  CollectingPoint.java  CollectingPointAdapter.java  CollectingPointListActivity.java  CollectingPointUpdate.java  CollectingPointUsersListActivity.java  CollectingPointUsersListAdapter.java  Discarabution.java  DiscarabutionAdapter.java  DistributionHowCameList.java  DistributionHowCameListAdapter.java  DistributionListActivity.java  DistributionUpdateActivity.java  DistributionUserListActivity.java  DistributionUserListAdapter.java  Food.java  FoodListActivity.java  FoodListAdapter.java  FoodUserListActivity.java  LogInActivity.java  MainActivity.java  MyFireBase_RTDB.java  Permission.java  RegistrationActivity.java  SettingActivity.java  ShowCollectingPoint.java  ShowDiscarabution.java  ShowFoodActivity.java  ShowUserActivity.java  SplashScreenActivity.java  StaticValues.java  User.java  UserDistributionListActivity.java  UsersListActivity.java  UsersListAdapter.java  discarabutionLObj.java
app/src/main/res/drawable/: circle.xml  full.xml  grad.xml  hollow.xml  line.xml
app/src/main/res/layout/: activity_add_collecting_point.xml  activity_add_discrabution.xml  activity_add_food.xml  activity_collecting_point_list.xml  activity_collecting_point_update.xml  activity_collecting_point_users_list.xml  activity_discrabution_list.xml  activity_distribution__waiting_list.xml  activity_distribution_how_came_list.xml  activity_distribution_update.xml  activity_distribution_user_list.xml  activity_food_list.xml  activity_food_user_list.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_show_collecting_point.xml  activity_show_discarabution.xml  activity_show_food.xml  activity_show_user.xml  activity_splash_screen.xml  activity_user_distribution_list.xml  activity_users_list.xml  discrabution_row.xml  foodrow.xml  howcamerow.xml  user_row.xml
app/src/main/res/menu/: menu.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
